<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SP_Cola.CNodo">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAACAAACAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SP_Cola.CCola">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEQAAAgAAAAAAgGAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>